# Assigment1

Assignment_Level1/: Assignment_Level1.csproj  Assignment_Level1.sln  Program.cs  Startup.cs  appsettings.json
Assignment_Level1/Controllers/: QueryController.cs
Assignment_Level1/Data/: IQuery.cs
Assignment_Level1/Migrations/: 20211214050410_initial.Designer.cs  20211214050410_initial.cs  QueryDBContextModelSnapshot.cs
Assignment_Level1/Models/: DynamicTables.cs  OrderType.cs  QueryParameter.cs  Student.cs  WhereClause.cs
Assignment_Level1/Properties/: launchSettings.json
Assignment_Level1/helper/: CustomTableExtensions.cs  GroupByExpression.cs  QuerableExtensions.cs  QueryDBContext.cs
Tests/Tests/: Tests.csproj  UnitTest1.cs
